<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.HomeActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:background="#202645"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:chainUseRtl="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:backgroundTint="@color/quick_link_background"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/tabLayout1"
        android:background="#0F153A"
        android:gravity="top"
        android:paddingTop="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="66dp">
        <ImageView
            android:id="@+id/homeBT"
            android:src="@drawable/home_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/exploreBT"
            android:src="@drawable/explore_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/favBT"
            android:src="@drawable/fav_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:tint="@color/white" />
        <ImageView
            android:id="@+id/profileBT"
            android:src="@drawable/profile_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:tint="@color/white" />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        app:tabIndicatorColor="@color/accent_orange"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="66dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>