<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background_gradient"
    tools:context=".HomeActivity">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome,"
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <TextView
        app:layout_constraintBottom_toBottomOf="@id/txtWelcome"
        app:layout_constraintTop_toTopOf="@id/txtWelcome"
        app:layout_constraintStart_toEndOf="@id/txtWelcome"
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Anas"
        android:textColor="#A8B3C7"
        android:textSize="32sp"
        android:textStyle="bold"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@id/txtWelcome"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <androidx.viewpager2.widget.ViewPager2
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp"/>
            <!-- مزید مواد یہاں ڈال سکتے ہیں -->

            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Quick Links"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="105dp">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:textSize="16dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Recommended Products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>